<!--index.wxml-->
<view class="index">
    <view class='index2' wx:for="{{[1,2,3,4,5,6]}}">
        <view class='date_list'>
          <view class='date_list_day'>2</view>
          <view class='date_list_time'>3</view>
          </view>
        <image class='date_list_icon' src='/images/WechatIMG1.jpg' >
        
          </image> 
          
         

    </view>

  </view>
