/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.fl{
  display: flex;
  flex-direction: row;  
    justify-content: space-around;
  text-align: center;
  background-color: #339EE0;
  height: 48rpx;
   
}

.fl-item{
  color: white;
  padding-left: 24rpx;
  padding-right: 24rpx;
  font-size: 24rpx;
  line-height: 36rpx;

}
.banner{
  position: relative;
  width: 100%;
  height: 20%;

 
}
.banner-background-images{
  position: relative;
  display:flex;
  justify-content: center;
  margin: 10rpx;
  
  z-index: -1;

}
.banner-news{
  font-size: 24rpx;
  line-height: 36rpx;

}
.laiyuan{
   position: absolute; 
   font-size: 24rpx;
  line-height: 36rpx;

}
.dibu{
 position: absolute;
 flex-direction: column;
 bottom: 100rpx;
 color: white;
 padding-left: 60rpx;
 padding-right: 60rpx;
}

.xiaokuai{
  height: 220rpx;
  width: 0rpx;
  
  display:flex;
  background-color: #339EE0;

}
.kill{
 
   background-color:wheat;
}
.luokuan{
  font-size: 20rpx;
  display: flex;

  

}
.kuai{

display: flex;
  width: 746rpx;
  height: 240rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;


}
.kuai01{
  width: 580rpx;


}
.luokan01{
  padding-left: 20rpx;
}
.luokan02{
  padding-left: 20rpx;
}

.images1{
  width: 120rpx;
  height: 120rpx;
}