<!--pages/two/xiangqing.wxml-->

<view class='line'></view>
<view class='title'>{{title}}</view>
<view class='title-01'>
    <view class='title-01-src'>{{source}}</view>
    <view class='title-01-date'>{{date}}</view>
    <view class='title-01-read'>{{readCount}}</view>
</view>

<view >
{{text}}+fkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kk
kkk
ff3113331
 
</view>

